<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Sample-only: do not pack or publish; not a dependency surface for engine code (see Directory.Build.targets). -->
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rex.Shared\Rex.Shared.csproj"/>
        <ProjectReference Include="..\Rex.Analyzers\Rex.Analyzers.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="LiteNetLib" Version="2.0.2"/>
        <PackageReference Include="protobuf-net" Version="3.2.56"/>
    </ItemGroup>

</Project>
