<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Rex.Sandbox.Client.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rex.Client\Rex.Client.csproj"/>
        <ProjectReference Include="..\Rex.Shared\Rex.Shared.csproj"/>
        <ProjectReference Include="..\Rex.Sandbox.Shared\Rex.Sandbox.Shared.csproj"/>
        <ProjectReference Include="..\Rex.Analyzers\Rex.Analyzers.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5"/>
    </ItemGroup>

</Project>
