# RexEngine

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  Directory.Build.props  Directory.Build.targets  Docs.csproj  LICENSE.txt  README.md  Rex.sln
Rex.Analyzers/: AccessAnalyzer.cs  AnalyzerReleases.Shipped.md  ByRefEventAnalyzer.cs  DataDefinitionAnalyzer.cs  DataDefinitionFixer.cs  DependencyAssignAnalyzer.cs  DuplicateDependencyAnalyzer.cs  ExplicitInterfaceAnalyzer.cs  ExplicitVirtualAnalyzer.cs  ForbidLiteralAnalyzer.cs  ITypeSymbolExtensions.cs  MeansImplicitAssignmentSuppressor.cs  MustCallBaseAnalyzer.cs  NoUncachedRegexAnalyzer.cs  ObsoleteInheritanceAnalyzer.cs  PreferGenericVariantAnalyzer.cs  PreferNonGenericVariantForAnalyzer.cs  PreferOtherTypeAnalyzer.cs  PreferOtherTypeFixer.cs  PrototypeAnalyzer.cs  PrototypeFixer.cs  PrototypeInstantiationAnalyzer.cs  PrototypeNetSerializableAnalyzer.cs  ProxyForAnalyzer.cs  ProxyForFixer.cs  Rex.Analyzers.csproj  SerializableAnalyzer.cs  TaskResultAnalyzer.cs  ValidateMemberAnalyzer.cs
Rex.Client/: ClientApp.Logging.cs  ClientApp.cs  CommandLineArgs.cs  GameWindow.cs  Program.Logging.cs  Program.cs  Program.cs.orig  RenderItem.cs  Rex.Client.csproj  WindowCreator.cs  WindowManager.cs
Rex.Client/Graphics/: IGameRenderer.cs  IGameWindow.cs  IGraphicsRenderer.cs  IRenderer.cs
Rex.Client/Input/: InputCollector.cs
Rex.Client/Logging/: ClientApp.Logging.cs  ClientProgramLogging.cs  GameClient.Logging.cs  RemoteClientNetChannel.Logging.cs
Rex.Client/Net/: ClientWorldState.cs  GameClient.Logging.cs  GameClient.cs  InputBuffer.cs  InputCollector.cs  PredictionSystem.cs  RemoteClientNetChannel.cs
Rex.Client/Properties/: launchSettings.json
Rex.Client/Runtime/: ClientRuntimeHost.cs
Rex.Client/Startup/: ClientStartOptions.cs  GameClientStart.cs
Rex.Docs/: Rex.Docs.csproj
Rex.Resources/: Rex.Resources.csproj
Rex.Roslyn.Shared/: AttributeHelper.cs  Diagnostics.cs  PartialTypeHelper.cs  Rex.Roslyn.Shared.csproj  Rex.Roslyn.Shared.props  TypeSymbolHelper.cs
Rex.Roslyn.Shared/Helpers/: EquatableArray{T}.cs  HashCode.cs
Rex.Sandbox.Client/: ClientApp.cs  Program.cs  Rex.Sandbox.Client.csproj
Rex.Sandbox.Client/Graphics/: IRenderer.cs  ISandboxWorldRenderer.cs
Rex.Sandbox.Client/Input/: InputCollector.cs
Rex.Sandbox.Client/Net/: NetClientSupport.cs
Rex.Sandbox.Client/Properties/: launchSettings.json
Rex.Sandbox.Server/: Program.cs  Rex.Sandbox.Server.csproj  ServerApp.cs
Rex.Sandbox.Server/Core/: GameServer.cs
Rex.Sandbox.Server/Properties/: launchSettings.json
Rex.Sandbox.Server/Simulation/: SandboxServerRuntime.cs
Rex.Sandbox.Shared/: Rex.Sandbox.Shared.csproj
Rex.Sandbox.Shared/Components/: SandboxActorComponent.cs  SandboxModelComponent.cs  SandboxMoverComponent.cs
Rex.Sandbox.Shared/Net/: SandboxProtocolConstants.cs
Rex.Sandbox.Shared/Resources/: SandboxResourceLocator.cs
Rex.Sandbox.Shared/Simulation/: SandboxPrototypeIds.cs  SandboxWorld.cs
Rex.Sandbox.Shared/Systems/: SandboxMovementSystem.cs  SandboxPlayerInputEvent.cs
Rex.Server/: CommandLineArgs.cs  Program.cs  Rex.Server.csproj  ServerApp.Logging.cs  ServerApp.cs
Rex.Server/Core/: ClientSession.cs  DirtyTracker.cs  GameServer.Logging.cs  GameServer.cs  GameServerConfig.cs  GameWorld.cs
Rex.Server/Logging/: GameServer.Logging.cs  GameServerHost.Logging.cs  ServerApp.Logging.cs  ServerProgramLogging.cs
Rex.Server/Net/: AdaptiveReliability.cs  RemoteServerNetChannel.cs  RexNetStatistics.cs
Rex.Server/Properties/: launchSettings.json
Rex.Server/Runtime/: ServerRuntimeHost.cs
Rex.Server/Simulation/: ClientSession.cs  GameServerConfig.cs  GameServerHost.Logging.cs  GameServerHost.cs
Rex.Server/Startup/: GameServerStart.cs  ServerStartOptions.cs
Rex.Shared/: Class1.cs  EntityTypeIds.cs  MeansImplicitAssignmentAttribute.cs  Rex.Shared.csproj
Rex.Shared/Analyzers/: AccessAttribute.cs  AccessPermissions.cs  ForbidLiteralAttribute.cs  MustCallBaseAttribute.cs  NotContentImplementable.cs  ObsoleteInheritanceAttribute.cs  PreferGenericVariantAttribute.cs  PreferNonGenericVariantForAttribute.cs  PreferOtherTypeAttribute.cs  ProxyForAttribute.cs  RequiresExplicitImplementationAttribute.cs  RequiresSerializableAttribute.cs  RexAutoGeneratedAttribute.cs  ValidateMemberAttribute.cs  VirtualAttribute.cs
Rex.Shared/Components/: IComponent.cs
Rex.Shared/Entities/: EntityId.cs
Rex.Shared/GameObjects/: AnalyzerContractStubs.cs  DeferredEntity.cs  EntityCommandBuffer.cs  EntityEventBus.cs  EntityEvents.cs  EntityManager.cs  EntitySystem.cs  EntitySystemManager.cs  IDirectedEventBus.cs  SystemExecutionPhases.cs
Rex.Shared/GameStates/: AuthoritativeGameStateTracker.cs  GameStateApplyResult.cs  GameStateBuffer.cs  GameStateInterpolation.cs  IGameState.cs  IPartialGameState.cs  IRemovablePartialGameState.cs  KeyedEntityStateStore.cs  ResolvedGameState.cs
Rex.Shared/IoC/: DependencyAttribute.cs  IPostInjectInit.cs  IoCManager.cs
Rex.Shared/Logging/: BulkTransferManager.Logging.cs  LogEventIds.cs
Rex.Shared/Net/: AdaptiveReliability.cs  ConnectEndpointParser.cs  ConnectionState.cs  DeliveryChannel.cs  IClientNetChannel.cs  INetMessage.cs  IServerNetChannel.cs  LiteNetLibTransportConfiguration.cs  LocalClientNetChannel.cs  LocalNetChannelPair.cs  LocalServerNetChannel.cs  MessageGroup.cs  NetGuidExtensions.cs  NetMessageRegistry.cs  NetMode.cs  NetStatistics.cs  ProtocolConstants.cs  RemoteClientNetChannel.cs  RemoteServerNetChannel.cs  RexNetStatistics.cs
Rex.Shared/Numerics/: AngleMath.cs  EntityStateInterpolation.cs  FloatingPointMath.cs  InterpolationMath.cs  PeriodicMath.cs
Rex.Shared/Properties/: AssemblyInfo.cs
Rex.Shared/Prototypes/: EntityPrototype.cs  EntityPrototypeSpawner.cs  IPrototype.cs  MapPrototype.cs  ModelPrototype.cs  ModelPrototypeResolver.cs  PrototypeAttribute.cs  PrototypeCategoryPrototype.cs  PrototypeIds.cs  PrototypeManager.cs  PrototypeReloadedEventArgs.cs  PrototypeUtility.cs  PrototypeValidation.cs  ScenePrototype.cs  SharedPrototypeBootstrap.cs
tests/: Directory.Build.props
(+253 files in other folders)
