<Project>
  <PropertyGroup>
    <RexRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'Rex.sln'))</RexRoot>
    <RexNativeBuildProject>$(RexRoot)/build/Rex.Native.Build/Rex.Native.Build.csproj</RexNativeBuildProject>
    <RexNativeArtifactDir>$(RexRoot)/artifacts/native/$(Configuration)</RexNativeArtifactDir>
  </PropertyGroup>

  <Target Name="BuildNativeDependency" BeforeTargets="Build" Condition="'$(IsRexRuntimeProject)' == 'true'">
    <MSBuild Projects="$(RexNativeBuildProject)"
             Targets="Build"
             Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="CopyNativeRuntime" AfterTargets="Build" Condition="'$(IsRexRuntimeProject)' == 'true'">
    <ItemGroup>
      <_NativeCandidates Include="$(RexNativeArtifactDir)/librex_native.dylib" />
      <_NativeCandidates Include="$(RexNativeArtifactDir)/rex_native.dll" />
      <_NativeCandidates Include="$(RexNativeArtifactDir)/librex_native.so" />
    </ItemGroup>
    <Copy SourceFiles="@(_NativeCandidates)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('%(Identity)')" />
  </Target>
</Project>
