<Project>
  <!-- Without this, MSBuild stops here and never applies repo-root Directory.Build.props (e.g. UseArtifactsOutput). -->
  <PropertyGroup>
    <_RexRepoDirectoryBuildProps>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</_RexRepoDirectoryBuildProps>
  </PropertyGroup>
  <Import Project="$(_RexRepoDirectoryBuildProps)" Condition="'$(_RexRepoDirectoryBuildProps)' != ''"/>
  <PropertyGroup>
    <_RexRepoDirectoryBuildProps/>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <MicrosoftNetTestSdkVersion>17.14.1</MicrosoftNetTestSdkVersion>
    <XunitVersion>2.9.3</XunitVersion>
    <XunitRunnerVisualStudioVersion>3.1.5</XunitRunnerVisualStudioVersion>
  </PropertyGroup>
</Project>
