<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <AssemblyName>Rex.Server</AssemblyName>
        <RootNamespace>Rex.Server</RootNamespace>
        <IsRexRuntimeProject>true</IsRexRuntimeProject>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../../build/Rex.Native.Build/Rex.Native.Build.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
        <ProjectReference Include="../../Shared/Rex.Common/Rex.Common.csproj" />
        <ProjectReference Include="../../Shared/Rex.Native/Rex.Native.csproj" />
    </ItemGroup>
</Project>
