<Project Sdk="Microsoft.Build.NoTargets/3.7.134">

    <!-- Docs-only project. Surfaces docs/ in the solution without compiling an assembly. -->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\docs\**\*"
              Link="docs\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

</Project>
