<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>Rex.Native</AssemblyName>
        <RootNamespace>Rex.Native</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RexBindingsRsp>$(MSBuildThisFileDirectory)..\..\..\native\Rex.Native\rex-bindings.rsp</RexBindingsRsp>
        <RexNativeHeader>$(MSBuildThisFileDirectory)..\..\..\native\Rex.Native\include\rex\rex_native.h</RexNativeHeader>
        <RexGeneratedBindings>$(MSBuildThisFileDirectory)Generated\Methods.g.cs</RexGeneratedBindings>
    </PropertyGroup>

    <Target Name="GenerateBindings"
            BeforeTargets="BeforeCompile"
            Inputs="$(RexBindingsRsp);$(RexNativeHeader)"
            Outputs="$(RexGeneratedBindings)">
        <Exec Command="dotnet tool restore" />
        <Exec Command="dotnet tool run ClangSharpPInvokeGenerator @&quot;$(RexBindingsRsp)&quot;" />
    </Target>
</Project>