<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rex.Shared\Rex.Shared.csproj"/>
        <ProjectReference Include="..\Rex.Analyzers\Rex.Analyzers.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="LiteNetLib" Version="2.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5"/>
        <PackageReference Include="Silk.NET.Core" Version="2.23.0"/>
        <PackageReference Include="Silk.NET.Maths" Version="2.23.0"/>
        <PackageReference Include="Silk.NET.SDL" Version="2.23.0"/>
        <PackageReference Include="System.Text.Json" Version="10.0.5"/>
    </ItemGroup>

</Project>
