<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <LangVersion>latest</LangVersion>
        <DefineConstants>$(DefineConstants);REX_ANALYZERS_IMPL</DefineConstants>
        <PolySharpIncludeGeneratedTypes>System.Index;System.Range;System.Runtime.CompilerServices.IsExternalInit;System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute</PolySharpIncludeGeneratedTypes>
        <NoWarn>RS2008;RS1038</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rex.Roslyn.Shared\Rex.Roslyn.Shared.csproj" />
    </ItemGroup>

    <!-- Types compiled into the analyzer assembly for analyzer logic (mirrors RobustToolbox pattern). -->
    <ItemGroup>
        <Compile Include="..\Rex.Shared\Analyzers\AccessAttribute.cs" LinkBase="Implementations" />
        <Compile Include="..\Rex.Shared\Analyzers\AccessPermissions.cs" LinkBase="Implementations" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Rex.Shared\Analyzers\PreferGenericVariantAttribute.cs" LinkBase="Implementations" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Rex.Shared\Analyzers\PreferNonGenericVariantForAttribute.cs" LinkBase="Implementations" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Rex.Shared\Analyzers\PreferOtherTypeAttribute.cs" LinkBase="Implementations" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Rex.Shared\Serialization\Manager\Definition\DataDefinitionUtility.cs" LinkBase="Implementations" />
        <Compile Include="..\Rex.Shared\ViewVariables\ViewVariablesAttribute.cs" LinkBase="Implementations" />
        <Compile Include="..\Rex.Shared\Serialization\NetSerializableAttribute.cs" LinkBase="Implementations" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Rex.Shared\Prototypes\PrototypeUtility.cs" LinkBase="Implementations" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Rex.Shared\Analyzers\RexAutoGeneratedAttribute.cs" LinkBase="Implementations" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>

</Project>
